OPENAI_API_KEY=sk-...
COHERE_API_KEY=jhhUtLlbbmhC9xJ4A6fFMWMYAyZF780qOFJo0CCi
WEAVIATE_API_KEY=STXIWMX03m7LKy5PSgSmL6mk5EOdHlMis3hJ
DB_URL=https://uofthacks-07gmxach.weaviate.network
GEOLOCATION_API_KEY=...
SERVER_EMAIL=...
SERVER_PASSWORD=...
LUCY_EMAIL=...
WILLIAM_EMAIL=...
STEPHEN_EMAIL=...
IAN_EMAIL=...